[issy]
fastforward-changed=Fastforward speed changed.
fastforward-disabled=__1__ disabled fastforward.
fastforward-disabled-global=Fastforward is disabled.
fastforward-enabled=__1__ enabled fastforward.
fix-tech-description=- Reapplies all possible research effects, including unlocked recipes. Any custom changes are lost. Preserves research state of technologies.
toggle-queue-description=- Toggles the research queue.
toggle-queue-disabled=__1__ disabled the research queue.
toggle-queue-enabled=__1__ enabled the research queue.
toggle-queue-failed=Failed to toggle the research queue.

[controls]
issy-fastforward=Toggle fastforward
issy-minimap=Toggle minimap
issy-quickbar=Toggle quickbar

[item-name]
electric-boiler=Electric boiler
pipe-elbow=Elbow pipe
pipe-junction=T-junction
pipe-straight=Straight pipe

[entity-name]
electric-boiler=__ITEM__electric-boiler__
pipe-elbow=__ITEM__pipe-elbow__
pipe-junction=__ITEM__pipe-junction__
pipe-straight=__ITEM__pipe-straight__

[recipe-name]
coal-compaction=Coal compaction

[technology-name]
coal-compaction=Coal compaction

[mod-setting-name]
issy-cheap-wires=Cheaper circuit wires
issy-cheaper-logistics=Cheaper transport belts
issy-coal-liquefaction=Earlier and independent coal liquefaction
issy-electric-boiler=__ITEM__electric-boiler__
issy-expensive-landfill=Expensive landfill
issy-explosives-stack=Cliff explosives stack size
issy-fastforward=Allow fastforward
issy-fastforward-speed=Fastforward speed
issy-hazard-concrete=Make hazard concrete less tedious
issy-no-research-speed=Disable lab speed research
issy-power-pole=Improve power poles
issy-reorder-shortcuts=Move shortcuts to bottom
issy-shrink-inventories=Reduce size of vehicle/chest inventories
issy-small-nightvision=Small nightvision and discharge equipment
issy-speed-lab=Lab speed multiplier
issy-speed-science=Science pack craft time multiplier
issy-thorium-module=Set thorium module limitations to match productivity modules
issy-tile-brick=┣ Include stone bricks
issy-tile-clear=Clear decoratives when placing tiles
issy-tile-cliffs=┗ Include cliffs
issy-tile-landfill=┗ Include landfill
issy-tile-stack=Tile stack size
issy-turret-fire-resistance=Add some fire resistance to turrets

[mod-setting-description]
issy-cheap-wires=One circuit per ten wires.
issy-expensive-landfill=250 stone, 15 seconds.
issy-explosives-stack=Includes blasting charges if enabled. 0 to disable.
issy-hazard-concrete=Bots can place it using normal concrete and mining returns normal concrete.
issy-reorder-shortcuts=Space-separated.
issy-speed-lab=Higher means faster.
issy-speed-science=Lower means faster.
issy-tile-stack=0 to disable.
issy-tile-clear=Grass, small rocks, etc.
